# Maintainer: Grady Link <homebrew@grady.link>

pkgname=libmistpp
pkgver=0.3.4
pkgrel=1
pkgdesc="A port of TurboWarp/mist to C++ using libcurl ."
url="https://github.com/ScratchEverywhere/mistpp"
license=("LGPL3")
source=("libmistpp-${pkgver}.tar.gz::https://github.com/ScratchEverywhere/mistpp/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('a3e3a62ef216b4c3c0367f01c1e2169c0a36c818f6990cea8fb8e7f5050d28ce')

build() {
  cd "$srcdir/mistpp-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_TEST=OFF -DCMAKE_BUILD_TYPE="Release"
  make -j$(nproc)
}

package () {
  cd "$srcdir/mistpp-${pkgver}/build"
  make DESTDIR=$pkgdir install
}
